In [1]:
import datetime as dt
import pandas as pd

from KFinanceDataReader import KFinanceDataReader
from private import ecos_api_key, dart_api_key

In [2]:
# PARAMS
end_date = dt.date.today()
# end_date = dt.date.today() - dt.timedelta(days=7)
start_date = end_date - dt.timedelta(days=365 * 1)

start_date, end_date = start_date.strftime('%Y-%m-%d'), end_date.strftime('%Y-%m-%d')

In [3]:
k_finance_data_reader = KFinanceDataReader()

### 거시 경제 지표(한국은행 API-KEY 필요)

In [4]:
MacroDataReader = k_finance_data_reader.MacroDataReader
macro_data_reader = MacroDataReader(ecos_api_key)

In [5]:
# 국내금리 (기준금리, 예금금리, 대출금리)
domestic_interest_rate_df = macro_data_reader.get_domestic_interest_rate_df(start_date, end_date)
domestic_interest_rate_df.head()

        date  기준금리  예금금리  대출금리
0 2024-03-01   3.5  3.58  4.85
1 2024-04-01   3.5  3.53  4.77
2 2024-05-01   3.5  3.55  4.78
3 2024-06-01   3.5  3.51  4.71
4 2024-07-01   3.5  3.41  4.55

In [6]:
# 주요국 기준금리
global_interest_rate_df = macro_data_reader.get_global_interest_rate_df(start_date, end_date)
global_interest_rate_df.head()

        date     미국  유로지역    일본    중국   한국
0 2024-03-01  5.375   4.5  0.05  3.45  3.5
1 2024-04-01  5.375   4.5  0.05  3.45  3.5
2 2024-05-01  5.375   4.5  0.05  3.45  3.5
3 2024-06-01  5.375  4.25  0.05  3.45  3.5
4 2024-07-01  5.375  4.25  0.05  3.35  3.5

In [7]:
# 주요국 주가지수
global_market_index_df = macro_data_reader.get_global_market_index_df(start_date, end_date)
global_market_index_df.head()

        date     미국     영국    프랑스     독일    중국     일본     한국
0 2024-03-01  168.4    118  160.9  123.4  82.4    176  134.1
1 2024-04-01  166.7    121  160.3  123.6  82.7  174.5    133
2 2024-05-01  169.3  126.2  161.4  125.1  84.6  176.6  134.7
3 2024-06-01  168.5  124.6  154.2  122.8  81.7  177.8  136.5
4 2024-07-01  172.1  124.4  150.8  123.6  79.7  183.4  139.7

In [ ]:
# 채권 (국고채 1년 / 국고채 3년 / 국고채 5년 / 국고채 10년 / 국고채 20년)
bond_yield_df = macro_data_reader.get_bond_yield_df(start_date, end_date)
bond_yield_df.head()

        date  국고채_1년  국고채_3년  국고채_5년  국고채_10년  국고채_20년
0 2024-03-14   3.349   3.273   3.302    3.354    3.350
1 2024-03-15   3.351   3.308   3.344    3.410    3.385
2 2024-03-18   3.357   3.348   3.382    3.435    3.407
3 2024-03-19   3.361   3.383   3.419    3.472    3.427
4 2024-03-20   3.346   3.371   3.399    3.451    3.408

In [10]:
# 환율 관련 (원/달러, 원/엔화, 원/위안, 원/유로)
exchange_rate_df = macro_data_reader.get_exchange_rate_df(start_date, end_date)
exchange_rate_df.head()

        date    원_달러     원_엔     원_유로    원_위안
0 2024-03-14  1312.8  889.10  1437.45  182.53
1 2024-03-15  1316.9  888.12  1433.25  183.04
2 2024-03-18  1328.4  891.51  1445.90  184.32
3 2024-03-19  1333.0  894.24  1449.24  185.03
4 2024-03-20  1338.5  886.81  1454.15  185.64

In [11]:
# 물가 지수 (소비자 물가지수 / 생산자 물가지수 / 수출 물가지수 / 수입 물가지수)
price_index_df = macro_data_reader.get_price_index_df(start_date, end_date)
price_index_df.head()

        date  소비자물가지수  생산자물가지수  수출물가지수  수입물가지수
0 2024-03-01   113.95   118.82  112.48  122.57
1 2024-04-01   114.01   119.16  114.26  123.79
2 2024-05-01   114.10   119.25  113.80  122.44
3 2024-06-01   113.84   119.23  113.52  121.89
4 2024-07-01   114.13   119.56  114.11  122.14

In [12]:
# 무역 (무역수지 / 수출 총지수 / 수출 총액 / 수입 총지수 / 수입 총액)
trade_balance_df = macro_data_reader.get_trade_balance_df(start_date, end_date)
trade_balance_df.head()

        date     무역수지  수출_총지수       수출_총액  수입_총지수       수입_총액
0 2024-03-01   6989.4  132.73  56518660.0  133.74  52415190.0
1 2024-04-01   1486.3  131.47  56150532.0  140.94  54814253.0
2 2024-05-01   9094.5  136.08  58017690.0  137.00  53146033.0
3 2024-06-01  13096.2  135.16  57342745.0  126.04  49086044.0
4 2024-07-01   9051.1  136.35  57460772.0  135.82  53850545.0

### 시장 데이터

In [14]:
MarketDataReader = k_finance_data_reader.MarketDataReader
market_data_reader = MarketDataReader()

In [15]:
# KOSPI

In [16]:
## Info
kospi_info_df = market_data_reader.get_kospi_info_df()
kospi_info_df.head()

  stock_code stock_name sector     shares
0     095570     AJ네트웍스  일반서비스   45252759
1     006840      AK홀딩스   기타금융   13247561
2     027410        BGF   기타금융   95716791
3     282330     BGF리테일     유통   17283906
4     138930    BNK금융지주   기타금융  318383519

In [17]:
## Ohlcv
kospi_ohlcv_df = market_data_reader.get_kospi_ohlcv_df(start_date, end_date)
kospi_ohlcv_df.head()

        date     open     high      low    close     volume            marcap
0 2024-03-14  2698.37  2718.76  2696.31  2718.76  609288045  2214176883564676
1 2024-03-15  2701.91  2705.59  2666.84  2666.84  584947718  2171246910784166
2 2024-03-18  2678.52  2688.07  2665.28  2685.84  408182483  2186414425213829
3 2024-03-19  2673.57  2673.57  2645.14  2656.17  695865617  2162284635365968
4 2024-03-20  2680.70  2692.52  2674.09  2690.14  720451805  2190991693310006

In [ ]:
## Trader
kospi_trader_df = market_data_reader.get_kospi_trader_df(start_date, end_date)
kospi_trader_df.head()

,date,전체_매수,기관_매수,외국인_매수,연기금_매수,개인_매수,전체_매도,기관_매도,외국인_매도,연기금_매도,개인_매도
0,2025-03-13,1.763718e+13,4.902740e+12,4.186353e+12,1.291281e+12,7.256803e+12,1.763718e+13,4.341484e+12,4.699277e+12,1.332642e+12,7.263775e+12
1,2025-03-12,1.644499e+13,3.171355e+12,4.202225e+12,1.119292e+12,7.952116e+12,1.644499e+13,3.170574e+12,3.814704e+12,1.140818e+12,8.318892e+12
2,2025-03-11,1.665704e+13,5.011797e+12,3.787922e+12,8.714509e+11,6.985871e+12,1.665704e+13,4.017042e+12,5.303413e+12,9.004252e+11,6.436160e+12
3,2025-03-10,1.409666e+13,3.311134e+12,3.224593e+12,8.359001e+11,6.725033e+12,1.409666e+13,3.255673e+12,3.652261e+12,7.889897e+11,6.399738e+12
4,2025-03-07,1.632482e+13,2.913545e+12,4.338047e+12,9.867963e+11,8.086434e+12,1.632482e+13,3.006055e+12,4.260135e+12,9.189283e+11,8.139705e+12

In [ ]:
# KOSDAQ

In [19]:
## Info
kosdaq_info_df = market_data_reader.get_kosdaq_info_df()
kosdaq_info_df.head()

  stock_code stock_name   sector     shares
0     060310         3S  의료·정밀기기   53059040
1     054620        APS       금융   19894221
2     265520      AP시스템    기계·장비   15281421
3     211270       AP위성  운송장비·부품   15082304
4     109960     AP헬스케어       유통  200789269

In [20]:
## Ohlcv
kosdaq_ohlcv_df = market_data_reader.get_kosdaq_ohlcv_df(start_date, end_date)
kosdaq_ohlcv_df.head()

        date    open    high     low   close      volume           marcap
0 2024-03-14  889.53  892.31  881.95  887.52  1073829911  420175475244887
1 2024-03-15  882.67  884.60  875.87  880.46  1106771785  416940444434001
2 2024-03-18  882.58  894.48  882.58  894.48   973184054  423616009966886
3 2024-03-19  893.49  893.49  884.45  891.91  1104514231  422378340879205
4 2024-03-20  894.34  896.44  890.00  891.45  1053005260  422153103145616

In [21]:
## Trader
kosdaq_trader_df = market_data_reader.get_kosdaq_trader_df(start_date, end_date)
kosdaq_trader_df.head()

,date,전체_매수,기관_매수,외국인_매수,연기금_매수,개인_매수,전체_매도,기관_매도,외국인_매도,연기금_매도,개인_매도
0,2025-03-13,7.485493e+12,4.387574e+11,1.166843e+12,1.390985e+11,5.740793e+12,7.485493e+12,6.141913e+11,1.252548e+12,9.229751e+10,5.526456e+12
1,2025-03-12,6.558098e+12,3.072308e+11,1.138119e+12,7.952056e+10,5.033227e+12,6.558098e+12,3.253511e+11,1.124273e+12,6.248970e+10,5.045984e+12
2,2025-03-11,7.149827e+12,2.962595e+11,1.247500e+12,4.343384e+10,5.562633e+12,7.149827e+12,3.660869e+11,1.201035e+12,6.859428e+10,5.514110e+12
3,2025-03-10,5.834616e+12,2.597422e+11,1.031168e+12,4.404276e+10,4.499663e+12,5.834616e+12,2.714990e+11,1.057612e+12,6.234931e+10,4.443156e+12
4,2025-03-07,7.183593e+12,3.025082e+11,1.215491e+12,6.025740e+10,5.605337e+12,7.183593e+12,3.863164e+11,1.169260e+12,8.862241e+10,5.539395e+12

In [ ]:
# # Stocks
# stock_codes = set(kospi_info_df['stock_code']) | set(kosdaq_info_df['stock_code'])
# ohlcv_df = market_data_reader.get_stocks_ohlcv_df(stock_codes, start_date, end_date)
# ohlcv_df.reset_index(inplace=True)
# ohlcv_df.to_parquet('./../data/raw_data/market_data/ohlcv_df.parquet')

### 기업 재무제표 (DART API-KEY 필요)

In [22]:
CorpDataReader = k_finance_data_reader.CorpDataReader
corp_data_reader = CorpDataReader(dart_api_key)

In [ ]:
reprt_codes = [
    '11011',  # 사업보고서
    '11012',  # 반기보고서
    '11013',  # 1분기보고서
    '11014',  # 3분기보고서
]
years = ['2024', '2023', '2022', '2021', '2020']

In [17]:
fundamentals = []
for reprt_code in reprt_codes:
    for year in years:
        fundamental_df = corp_data_reader.get_fundamentals_df(stock_codes, reprt_code, year)
        fundamentals.append(fundamental_df)

In [18]:
fundamentals_df = pd.concat(fundamentals, axis=0)
fundamentals_df.to_parquet('./../data/raw_data/corp_data/fundamentals_df.parquet')